body{
    background-color: #2c3e50;
    color: #ecf0f1;
}
h1{
    margin:20px;
}
p{
    margin:20px;
}
#howtouse,#demo{
    margin:20px;
}
#howtouse{
    margin-top: 1500px;
}
.schedule, .schedule2{
    width: 400px;
    background-color: #c0392b;
    border: #ecf0f1 solid 1px;
    padding: 3px;
}

.schedule:hover, .schedule2:hover{
    background-color: #e74c3c;
}
.event, .event2{
    width: 350px;
    background-color: #2980b9;
    padding: 3px;
}

.event:hover, .event2:hover{
    background-color: #3498db;
}
.test{
    position: relative;
    height: 0px;
}
#test1{
    margin-left:20px;
}
#test2{
    margin-left: 530px;
}